managed implementation in class zbp_i_employee_jmt unique;
with draft;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_I_EMPLOYEE_JMT alias Employee
persistent table zemployee_jmt
draft table zemployee_jmt_d
lock master
total etag lchg_date_time
etag master lchg_date_time
//authorization master ( instance )
//etag master <field_name>
{

  field( readonly, numbering : managed ) e_number;
  create;
  update;
  delete;
}